{
  "lastChangelogVersion": "0.80.5",
  "skills": [
    "user-skills"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "theme": "syzom-dark",
  "packages": [
    "../../projects/pi-extensions/pi-lavish",
    "../../projects/pi-extensions/pi-fork",
    "../../projects/pi-extensions/pi-subagent"
  ],
  "extensions": [
    "-extensions/pi-swop/index.ts"
  ],
  "terminal": {
    "clearOnShrink": false
  },
  "pi-fork": {
    "tools": "read,bash,grep,find,ls,web_search,web_fetch,web_content_get",
    "extensions": [
      "./extensions/web-search",
      "./extensions/package-manager-policy",
      "~/projects/pi-extensions/pi-fork/sandbox.ts"
    ],
    "offline": true,
    "activation": {
      "command": "direnv",
      "args": [
        "exec",
        "{cwd}"
      ]
    },
    "sandbox": {
      "bashNetwork": true,
      "tmpDir": "/tmp"
    },
    "costFooter": true,
    "defaultEffort": "balanced",
    "effortProfiles": {
      "fast": {
        "provider": "openai-codex",
        "id": "gpt-5.6-luna",
        "thinking": "low"
      },
      "balanced": {
        "provider": "openai-codex",
        "id": "gpt-5.6-luna",
        "thinking": "xhigh"
      },
      "deep": {
        "provider": "openai-codex",
        "id": "gpt-5.6-sol",
        "thinking": "medium"
      }
    }
  },
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "openrouter/minimax/minimax-m3",
    "alibaba/qwen3.7-plus",
    "alibaba/qwen3.7-max",
    "openrouter/xiaomi/mimo-v2.5",
    "openrouter/xiaomi/mimo-v2.5-pro",
    "openrouter/moonshotai/kimi-k2.7-code",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna"
  ],
  "pi-subagent": {
    "extensions": [
      "./extensions/web-search",
      "./extensions/package-manager-policy"
    ],
    "offline": true
  },
  "showCacheMissNotices": true
}